apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kiali.yaml

patchesStrategicMerge:
  - configmap-patch.yaml

patches:
  - target:
      kind: Service
      name: kiali
      namespace: istio-system
    path: svc-patch.yaml
  - target:
      kind: Deployment
      name: kiali
      namespace: istio-system
    path: deployment-patch.yaml
