apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- kiali.yaml

patches:
  - target:
      kind: Service
      name: kiali
      namespace: istio-system
    path: svc-patch.yaml
