apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mysql-cluster

resources:
 - bundle.yaml
 - rbac.yaml
 - cw-operator.yaml
 - cr-minimal.yaml
 - cr.yaml
 - crd.yaml
 - cw-bundle.yaml
 - cw-rbac.yaml
 - env-var-secret.yaml
 - operator.yaml
 - secrets.yaml 
 - ssl-secrets.yaml
 - vault-secret.yaml
 
  


