apiVersion: ENC[AES256_GCM,data:T9k=,iv:ACGJWhENt5TQkU1js8Vv1ZD1tArEvjXkutiyPNMLkn8=,tag:ncqUcUQOlMRINqKmyyvPfg==,type:str]
kind: ENC[AES256_GCM,data:e3soAE9x,iv:HXxiOsG6QHyU+TBAgT8DptYycDuOgXX7JEmu09yk+3c=,tag:ApKYSgbYE8BjT02eMidrtQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IBG6ALeS1ZuJFLMW,iv:brTNB7nPLugQpuwxD8xBJC83vioxsTtoftCLOPeojzs=,tag:O6S7ExVpw+fwBaoCq/zUNw==,type:str]
    namespace: ENC[AES256_GCM,data:azBOqfnYug==,iv:JCr4VIkVlyTA9y2/u3NhpnWYLas7hZ9yAQFpgF4pgJU=,tag:1ZIXIgoiAP7jnRtS3GQvPA==,type:str]
type: ENC[AES256_GCM,data:QoMKfnC5,iv:gjKjtY0Hk5tPG/rN+5A9088CMKy1P/6v1j3VmNpwHqI=,tag:FbGOz6lMjSJn0nk3NH/Dug==,type:str]
data:
    root-password: ENC[AES256_GCM,data:LsAoD4NOqI+oHbSu,iv:9moR80tRI+a+0SezHKVqPT92gNl8jjJktdDGbJHRLLg=,tag:gyMPnXsiW7RYpQ3koaWJIg==,type:str]
    wp-password: ENC[AES256_GCM,data:CzR1rFNnW3U=,iv:ebjntmg9fHrdf97V+j6FtTckqr72+RLRjFQdAgTVthQ=,tag:0ZVgU0yApiDoFndq5jvyjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-09-29T14:29:58Z"
          enc: vault:v1:VXx0ehmObJhUqqSngpx8wIDTeYYQ73I3nw+9WBlEh2GZcDrzgUtxP3OXvv56y3ZndAzkPoZDErtfJmjbA+k4B6cExmcf3rUFp2YRCHrY8WWih02lto01FxTFClcrYaSV0K05mN7HcdSh2ZbqQbNFzRPZ0aCv5UFEtdVnphMrzJCfouyd61XXYSRlLT1HzAMFTl7QWuS5crT+9jGtL4kta4P7Kz5OzQMlSe8AZenGKtaQrG7LiulwzYDqrOyCJb+PirpAumCUedrTzXeKHf/+IHQ6OW1hA/Y+x2X09NFYZZG48NAqAH1nGe9NgnzDfoYtovjFPMzXokYXt29oxH7/M8/Pl7cut1hv8oKb27nXr5v6fbvbfCxmSy5VmaAmVfVcvzapBc9QYWifvRSq6xxq7XbJ9EE5prPdzgsR1HlK2emEsgWGJk48E/0DmioPusTdnUXhyXFQw4eK4X2kNQGbDpF1oqiSLkBqiqfDVl00HGTCiCIsmHVSTe3ONrIjz854tenWrBYIx8NH27wJUcu6XOkjSNeV4n0NyJve3SeQ1GklmmG5XW3ZxZQVqYjmsBcDWhwv3XJ7TmbwekGN75KB0jDa9bKOtVUumBzJ94drltxA0pPWXMkIa/fTN/s0mRf+voOT7jCttigoW1fLizcr1FeCQZTQC/GeVObHl6J7bRI=
    age: []
    lastmodified: "2025-09-29T14:29:58Z"
    mac: ENC[AES256_GCM,data:wCDq9fjc6e2L6G8/YtVYmBtQ0fRprM0AQVYW+Om9KOuamTa2+PiLHQOCwc/qgDQlqCGU0uV4hfu6pJIWcyr5Eb4jqSpLwDINHwI9+dbnhNrVU5eIZudAi8nI1WcxkUy+OmtcC0/ze4CWm+2wXjmy2Vz/aBtXgimjU9VapmJySRM=,iv:O4rt92N3Z6RswMc+ELTpZy/4Y991s9YMekQvsRnsp9U=,tag:QVT1iKVm54WS9RhMOFEXrA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
