apiVersion: ENC[AES256_GCM,data:J7A=,iv:VM24L1hlfkXP0CUB0oIoLYPpunFuaAj0gXzFLXlbWQE=,tag:zC+I/KrVFFiS8M+blmYQ9g==,type:str]
kind: ENC[AES256_GCM,data:CVxvH6ii,iv:Y1pt9uyDs711mCsCsIK0M8mkjqWX3MMBZmxnNWClRXI=,tag:tNxQqFPvquLFDioG1bPauA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:chgGX0hVTYIYXWuj,iv:ih1WgJ171t7jkZmrrADSWG2Xrcs0xfaGyj25b+LI5uE=,tag:6iKPSQGruHSyIFUXHh6Zzw==,type:str]
    namespace: ENC[AES256_GCM,data:+lJwl+6xZQ==,iv:oVFpL/fGeD0tHCejAvshevgvzXbq6TzKVQYnFzqQI4o=,tag:Wd6bbY14CAEK0SaVaPp7LA==,type:str]
type: ENC[AES256_GCM,data:XBG/8pW3,iv:UvrZHt8Mkl8u5dia4oF+0kGw/e0MptV0RUcp0sPSan4=,tag:JiCUUwCGD/TfjmB42g8gNg==,type:str]
data:
    root-password: ENC[AES256_GCM,data:j5Ai+Wxguia5YftT,iv:JXZDWuLc/aKjEWvNSq0dlZk1fc9mZibX800ue+YDKMA=,tag:uKXG8TZBgXncu5VbuP3oXA==,type:str]
    wp-password: ENC[AES256_GCM,data:9V7V/RvhIp4=,iv:biz70Y9M0nXF5ihOGqz/BzTPxUtzQkBSfNYTGJZkPXc=,tag:jU5EUUZibsPB4HT8usZONQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-09-27T15:10:15Z"
          enc: vault:v1:QHhC0T7RIQtEXmpMmwsDrnSlhd6Y8Nk6UGmViwbUmYBtCTFUikXRQG4fxKDJK+pVf3y2NmKvK93riWYH81fOYiFTCoR/wYAZGQ8MFYqBxwvXtTBcy4Nnx1I4b+YnFZKr7qdRMVbLS6pmbFPI0VV6InWlZsOVx4mnkJqXwps54qQOI25zj4aC0fGuYUalwPlsSyDDp9SS+brMSF6Gr1ONs63ibgw+2xVddwKLobmZ/vQ5ajT130rQVV3sr7lNFWYRro1u23a1BXe1resuvO2AZHtCSvajlxv8g01jARodh/+ihhNlJux7iDkFiawfO8lsvIHXHFjSoDGpveZbtyOZS5oIvd6koTf+vAN21SN+04ATAVOJpkqaP2hYyp555I7eDE8NaHm6QCzpFE3YyrflCg4oK04QZqC3RtM+ihz1NalqmBQ7Ug+bgntDn0IkLZKDbK2r4kQodaW3a/D07FKST0fPgsznr0u2O92MqUL5F6qbfHvwQm1JN7ZKBeH5XtjA0zpTEhkEIWm3JCm893fer6ezp7Q6fXnCgyQdr3gcti+CefniF7b0Y37gqdDAH865gkoD1u+RzBVhoaDloT1uXLi3M2s78UPrxwnPHhy/Wl8ibHdl53iD4DnQIl7IOsxMYlPvdrZQQzcGhcWGCPBiZyUk8LeaPrLjEu0JHcHjMa0=
    age: []
    lastmodified: "2025-09-27T15:10:15Z"
    mac: ENC[AES256_GCM,data:K+lUcRepm+SMHgSQdi86QTKPTewmG6/M/8ov8Z4vKjVOM2tZkSX9EJw2k0T5Ww4E/Y68GB1E0Zji+W54VIIBLvwtxDo1g9Ulm6dJQQ1R2jqsksFtqgCE6KP75xdnLAhw9Skf5R+IpcYH2sS/ngLa1t6gNnmZDFSh6yV6Bn6UMVc=,iv:uxC07KkMmMKNTgfdJsk6nvgBfQ0jd3uBQ7DarY3Xdpk=,tag:LzjYEYlXnjR7Rsh8eL4NZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
