apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: wp-secret-store
  namespace: wordpress
spec:
  provider:
    vault:
      server: "http://10.0.0.58:8200"
      path: "kv/secret"
      version: "v2"
      auth:
        tokenSecretRef:
          name: "vault-token"
          namespace: "wordpress"
          key: "token"