apiVersion: ENC[AES256_GCM,data:uvQ=,iv:DwfNMSP4LiZZRBWLdAbpihpG7GWYMZaWoT7BByaOgCw=,tag:cTIzJpmnsdebHNDpxzT/0g==,type:str]
kind: ENC[AES256_GCM,data:KzYYJzFb,iv:O2YFid9x0q1DTNVE6iysQ7IBGdEWIfLNjnpjEJ89/IA=,tag:w9ZqcrcW/YPkGvJ8WH4wFA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OVGeBHCyb8sB,iv:Eh6AWtOyUirtx/Nw6Ztcx7ft+f5NfdrYZxbwXAI49KQ=,tag:lShZU7Q21/JMlazHs25LZQ==,type:str]
type: ENC[AES256_GCM,data:RVAxgEE4,iv:pNmkzdSAf51CjUL4xWlZsfFWD7QwInwC0l1avbbpfrs=,tag:E4CQGtaZjZGrzQ70yngUbw==,type:str]
data:
    wp-password: ENC[AES256_GCM,data:X21Qu5LapEw=,iv:29n6zxXU8z4IeOSNtKMZ6bBWqT6FxvmqVVNtWZNC5DQ=,tag:SWI49HFppqFYj1/aEcrkAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-09-30T10:15:34Z"
          enc: vault:v1:KSge0mAUJF6ZzqeyZsyfbua2wlof2JV7Jd2GM0gtosS4QOvtW7U7Hw2+s8NuZ2ZJx+b20viRhGAkVxYn7NvCEeNnxVMp9EZqsS5394IfLJI9Xidmy1gHPRhZXK0LAvqZYLNFRc40RLc419PK7rueYEZIq34Dk2BTCa5YzhyoCxiX+PQQQ8ajK/OYyaRliO+OdfvBHFB1SAMdd/QSILW6gS35YyzgSKOOgS/BoOXd2eZfubu/gksTPMzwgmPZLrHIzu4vQmpAX2NLTW1xxmVS9IGXaJn9LD+8tUFS4CpUzjlSLSa89vXynTWbavp5b0Vrm7C4rzUVDaD6zY/hWAUevO+F6tU4t7HShYbHtHNoArkmjPlEfKfbzMyHxSViYi8yeyp8P4bD/dawk5gJdZMLL8CsscALdsRlrB3M7WUKSdl78LQDIIBNbfD54f2cgXr5ByY4zAP3jYuNzhH0UMlwWwxv/BAjl+Ey1GK/MjiaGib5catohnciNU11VvhrDlsiQZYLdVRP/DGG//0rh+gvRpRVngsaHdQSzvR89kN9s9DwYYtDqf8+5vkCzlgyqtt/vmCAPUFkeGiuCTj88OFYW1TMcJkBtwEz9GihciRoZVZ43/RW3X8JX4H+f5F1O5V/geVFkcasN6CWA+uRF1kq7A/2gv+bS2bP6aiolILYynA=
    age: []
    lastmodified: "2025-09-30T10:15:34Z"
    mac: ENC[AES256_GCM,data:xWrNnkNfC2/Gvc+vufQeAZRy/yq6F/EZv1xE2awYs+zv4iCj456EJ+caPPplHeZ52RH2aktL13NwYcIeVRIHRL04EbNxn2UopyusxH80EfEXA126k2Bl+D8LNKvjeU3dXzmAR0qZe9G4eCp7Ao2/d9Wd8iMwMNJI4IYvn0qbWn8=,iv:IDc7aeei3X+oZVQEXrdRF8t1ZGY1eQvoyeBEvvTGV0A=,tag:cZqxf3LlNfDxaI05imCwxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
