apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: quickstart
  
spec:
  version: 9.1.4
  http:
    service:
      metadata:
        annotations:
         metallb.io/loadBalancerIPs: 10.0.0.62
         kube-vip.io/ignore: "true"
      spec:
        type: LoadBalancer