apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: quickstart
  annotations:
    metallb.io/loadBalancerIPs: 10.0.0.62
    kube-vip.io/ignore: "true"
spec:
  version: 9.1.4
  http:
    service:
      spec:
        type: LoadBalancer