apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: elasticsearch-stack
  # finalizers: 
  # - resources-finalizer.argocd.argoproj.io
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        env: operator
        namespace: elastic-system
        appName: elasticsearch-operator
        path: eck-operator/base
        syncWave: "1"
      - cluster: in-cluster
        url: https://kubernetes.default.svc
        namespace: eck-cluster
        appName: elasticsearch-cluster
        path: eck-cluster/overlay
        env: cluster
        syncWave: "2"
       
  template:
    metadata:
      name: "{{.appName}}"
      annotations:
        argocd.argoproj.io/sync-wave: "{{.syncWave}}"
      finalizers: 
      - resources-finalizer.argocd.argoproj.io
      
    spec:
      project: default
      source:
        repoURL: 'https://github.com/NahlaAbdAlghany/DevOps-Mentorship-Tasks.git'
        targetRevision: main
        path: '{{.path}}'
      destination:
        server: '{{.url}}'
        namespace: '{{.namespace}}'
      syncPolicy:
        automated: 
          allowEmpty: true
          prune: true
          selfHeal: true
        syncOptions:
        - CreateNamespace=true
        - RespectIgnoreDifferences=true
        - pruneLast=true
        # - AllowCRDDeletion=true
        # - ApplyOutOfSyncOnly=false
  strategy:
    type: RollingSync
    deletionOrder: reverse
  syncPolicy:
    applicationsSync: create-update