apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- bookinfo.yaml
- bookinfo-versions.yaml
- bookinfo-gateway.yaml
- L4-authorization-policy.yaml
- curl.yaml
- L7-authorization-policy.yaml