apiVersion: ENC[AES256_GCM,data:v8k=,iv:QN4VzPt9lPWQHEGG7iF81k0qU130V5kAcMZAQMOl8m8=,tag:jBmARoVCV5vPwGvMV34Gdg==,type:str]
data:
    elastic: ENC[AES256_GCM,data:kOVLZode9sLUMMkCsgAJvDjb8LgbaVDB,iv:VKzo1+sojPxBdYRBv8MvuqL6h+G/C+f17AXyp1EjLKY=,tag:V1ymrX+canMPOa7kwqaK8A==,type:str]
kind: ENC[AES256_GCM,data:oeWw65OV,iv:VhRYPwEbt4ZTzhr8HscAzyidhNuvT9/o/JbFCKcGJwU=,tag:MXPGmsS1GLPOiV6sFUxNAA==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:cckdjw36nuHHmfy+OZeEkeMEXFo=,iv:5zWxgqelLyz+37+rcdY0U0PJTXIVjnjJwEfY2VDtLDs=,tag:GA3tYhRFRYOpq4LYrdf9ZA==,type:str]
    labels:
        common.k8s.elastic.co/type: ENC[AES256_GCM,data:Y44htEcN6jvMkO8DdQ==,iv:Nkje+vS+rMQSBXhbp7BTOOnPYvFnVYIPK+4LVK7jH70=,tag:YqLSoF7HVAf21omekoFz4Q==,type:str]
        eck.k8s.elastic.co/credentials: ENC[AES256_GCM,data:Nsow3Q==,iv:ihofbO1J70yuSTOZ80du8oklbhlpaOcVYONMsuX9QCc=,tag:i+LaW9MjrSbIcmmybqVWdQ==,type:str]
        eck.k8s.elastic.co/owner-kind: ENC[AES256_GCM,data:3DkMTO2lk2JOhLyS5g==,iv:8ZoisPFcaxHU9w2d7w8X+pGsNSlPJvbZa6OrGEI68Ao=,tag:zPe8jOUAAe54F1sDO9N9Xg==,type:str]
        eck.k8s.elastic.co/owner-name: ENC[AES256_GCM,data:umgBYhW2nPuFjA==,iv:yNzTaivYRYYFsfpWLheGydDbZiDdTQy63gpH8vb3lLI=,tag:q73L/uHWIZ+kotgbZ+qmgg==,type:str]
        eck.k8s.elastic.co/owner-namespace: ENC[AES256_GCM,data:45F91yejq4n9Kvo=,iv:FOg3LuVwB1TklyAmIyiXTFrLrnyxaAYc3d2+8I2CUYc=,tag:8P83cDaHJ/VLNWkeA4Hc7g==,type:str]
        elasticsearch.k8s.elastic.co/cluster-name: ENC[AES256_GCM,data:sejzdjQJLO0JIA==,iv:1Q3w5sxZDVhYctnix3n06HX6L/d4Sv6i90lBTaTSeKs=,tag:/r6Hu0gHx9FoGnW7rqHXSg==,type:str]
    name: ENC[AES256_GCM,data:BjY6D/gfbocXo3Aj3QyoBO3XqzUcT99F8m8=,iv:fYigxm5mDw8rylvN6nrqu23rn9inJBoY5ojEQvdDkrU=,tag:V4FpJhCfWIeOHwJmjrnoAA==,type:str]
    namespace: ENC[AES256_GCM,data:nKReIVu40onHuDo=,iv:yE4GyTQ4W97OPjui8BEP4+Ws3bG8VT1wtmkJg/BGTDk=,tag:lX11YzTmobqMGALUYkHPaA==,type:str]
type: ENC[AES256_GCM,data:Qe1HrkMq,iv:DNu0AgzvrUkJCwLtXCYxXgy9S5QYSQh4Ex1LCJwNsbI=,tag:rKnalehcQQtoB18CuoEj4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-10-07T16:18:40Z"
          enc: vault:v1:PMuPmmRI1Al11Bwcadu43gDfF8+rxqTtz/5Ceh8NOAQvmpO7UKheAeMh7M72Au5L9KISkUNV6+QjvuSm85MELF8j4WOrtHfg3C+qMoL0JMrYlMZtQ6RuLnAtBQfqBN1sVlRpkztX0uaCrvnRZaHi+fOIuhw2lHh4+lJ2ElgFJ6hMrembBULhyQn5dIxHoDsOAzInDOhwWR4GQIwgrwuXHO90kU+39Ukh/+KoAdMIy/Y14An6qlafvDWKG7EKxzqLYHlpnH17h3QvVFaWoagzIsLikte7My57MiCtex4IZyzpYLEORJFnaYGZiP6oBcIhx7aOslaKFQOScB/8e/IwW+xaerfM8PW9Hl26je5GAszlOJcM9oJoAmdT/2v4iOzccQ39WWOOgmxo7BtP4dB+C43a/KtN+8xqHM4zmu9wP+DgiyxQEHG/acyY2am5OpcT3QeRrhHSJfvd5Rwrt0Jk+ZMXgM6dO7N7FkfBl1BWX9oVYoN8RK6ORUOcXH0FvhaNBEnCFK6pxo5OJVdCtK2EMgxnraKKqxAWVKHKEWhU35/dT26egDiuJggnafDvYqp35nSzc5EoZz+jAu2HoIIntiGSnrTceMLF1dLConkROhu2vID1xkZIt89nqP5i4N1qggp/n8HIax8qPRsjRxkdB3AHGV3py8p3Xz8RWt7dnt0=
    age: []
    lastmodified: "2025-10-07T16:18:40Z"
    mac: ENC[AES256_GCM,data:xt5LQvIaUcVh83XIt2eHv0QSYUGATTqqLamfrwri92PCHRPtX5/69TkYnElf8n2Jzmsmf+7ES+P5GYJoFXJmErACZ618GpwkohqOdNolQTScPgNrYntZiZvTUdcZil7xZ+PjuCJLcvC9WRxxNXQOI77Wqe/pZtphOaMzT8DjIc4=,iv:iVliUSp9UrVWT3hJ9rgnnKETOZOQfPbdBEhdnADrwUI=,tag:nk/aTiVkSuvyitLDLF05ZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
