apiVersion: ENC[AES256_GCM,data:g9g=,iv:xvlcpSfT/aAyyaProS5rALqEQMk5l9hHvCv3gPCAxHo=,tag:mTOhMWu5s8BJ9CcBiPLgJg==,type:str]
data:
    elastic: ENC[AES256_GCM,data:4WmUnXmkIha7TM3SuDawvwraCE00WEMb,iv:GMQsePx2I7OpuOsId/yo1hOF9cbTM0jqoyQRQsW1xiQ=,tag:MC8xhgwzhkUa2yVSrSUMxA==,type:str]
kind: ENC[AES256_GCM,data:LT3WDBsm,iv:tt/0ULSy62HM+OF+opEtfnQHeALPlf83c8oUspjyxfQ=,tag:ellkgtnEiqDeaEH0LTZyDQ==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:g7AtvnYhv51V6AJXK2GwLey10eQ=,iv:nd86VYyexJi9RtPrHaZLWuaFjfZA3g0ZqQRYKdJNZ5A=,tag:khvm0L+BZY4f3Hf8sr0XKg==,type:str]
    labels:
        common.k8s.elastic.co/type: ENC[AES256_GCM,data:wJkEvN/AFSeH8i4bMg==,iv:y2ir4FaAIT3z5gDJBZBfb0wNdJmQak+iMYVTY38iqUE=,tag:1ff1+Tu5d/PV8QBqQlPQMg==,type:str]
        eck.k8s.elastic.co/credentials: ENC[AES256_GCM,data:8LTQKw==,iv:tBKCVYHr1fjBpPrETor0D2dMC/klv7b9PaXygzgk4ok=,tag:lMWJvnN+/d4rto18WAkJ+g==,type:str]
        eck.k8s.elastic.co/owner-kind: ENC[AES256_GCM,data:TV7g/4iHnE04U9jA5A==,iv:9NhjZ/+0FCBtJL2EDbGxzDFnyGp3kfaclVQ4MxSS4Jk=,tag:Gebazh701QD5HgTypSYkuA==,type:str]
        eck.k8s.elastic.co/owner-name: ENC[AES256_GCM,data:8B9z7EAxVaw4Yw==,iv:bM/fY2y03qOtmjzmkpTqWOiJKgJpMe6OAqaaG+J72u8=,tag:GcuaZ5maFEZzCq9144x5EQ==,type:str]
        eck.k8s.elastic.co/owner-namespace: ENC[AES256_GCM,data:j3xEACDfm45e3bg=,iv:/rnYzCfXmU+6MkEgRpTWBEiSU7aNSSCgNHC/Dg1RY18=,tag:p/gD/TEnjsn+4VnqwrW60Q==,type:str]
        elasticsearch.k8s.elastic.co/cluster-name: ENC[AES256_GCM,data:laNUFzUQJtpp2w==,iv:HxE/7sCYL1ha41gTn6p8ZpouwLr2/lhCrb8eM7MWXbI=,tag:9NKfuI5dMTXYM3VpdyUrSA==,type:str]
    name: ENC[AES256_GCM,data:E0UKlhyIw0kkkjbJwWQXH1CJofnaJUXlV+M=,iv:yBVLIFPOLR+oZRywwERbEU16PymqOaX530V6I+E01kI=,tag:ZIe9rha4XUNBEVAwV2tI0A==,type:str]
    namespace: ENC[AES256_GCM,data:8TXLaVHAxKpzdsw=,iv:AxocznxyZ008ja4p0cvVGn5TtMil8u4I3D9+E0/bxhw=,tag:K5k0f2GddUEMx/Q9Hlsgcw==,type:str]
type: ENC[AES256_GCM,data:wvEGfYOy,iv:6Bk2aTOIn77Z1X4eVh2zwhx2nmP4qrBdZdPFyhIFcMQ=,tag:gVYFlUaUrgrON5/KnAwWcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-10-09T13:13:54Z"
          enc: vault:v1:LpIikVfZa+aakaqTj7h/BZ2xEe8lxe2YxlTx+DSmifBJRSX4/bZ1yitoOm7LWTSmJQ7izX79iEhAZAbfL3O8L70CYuf65KZMmB+9B7k6Fv4FmJdFYUq5brv7korXeG7EqpNIo/FiNc3r6Nu1vLWNvPZf31vJ2gOZNCZnByRBZ+nKKHRql1noHgUeJ9t5ONsqXDpeTbhKPkqba+ddNHkQXXCElU21V6qcY5FH0nUyptLbqFaXWrZ5SoFeFObGVOJkd9RzH8LuifNTil0Hi/Jl7c3dq2zIdi17dqhlPr3lXTvFulG7Dj0k1tsdEevP5sWgUf1Vb1IDu0eNnK74LmabsIYoGhoYY4j+ZSHE5ukwVn9SoIEdUbhsCaZCyaSEN1Sz6biHuAtxaJUz9q9amRD/btqH8R6CsNHu7mDHchCOJYJZZpL7EAYHxLQ1F2XRmeZZmSYOqDnQiJ14igEOZOZTzNUnNL2QLu6LXVOtADtY5Zg2RjVZtz/3V4ERUSZQH4jXHH9t5XeMJvICZTlQiJWOo/+JrFXkg1QAaljVFLxc9gOabkQe5YZI2vyWtfnSzCfph0iJI0HWpxa3ajZ4RkZAQaLJHDY6E0k7s7T81uTeEkuewkR14WzRe1T0Ku+7XBe34T/+9knGJZtfcHNMGCZiak+jqc1RvPNrVCBxaNKwtCc=
    age: []
    lastmodified: "2025-10-09T13:13:54Z"
    mac: ENC[AES256_GCM,data:FmbtJjenpTVeV5SWf/xcAvQG6uq/Zqqq/Ii0d8Hj0hFkozn9tH1/QixEiRYJE3/vKzGRQF4dST57CLMmfxrptuCkQxpmI3Yp24+p6XchPgNuwRP2o+jXX97jG7SmSVqX3Pfk6+xjI+Yel7ksgPiAucv9JzJG4i3KnAQRG6vNWtM=,iv:dbkVOGWPZf/F3OXThn/+GzMbxTQuP87jA3EUOL2gi68=,tag:DYgVgPMrR3Ed/AnnXAzOLg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
