apiVersion: ENC[AES256_GCM,data:2q4=,iv:zANozLF2aKpgF11kePSEQZq8e6OBL55BP2+eTVc8PvU=,tag:ykqYgYUNKkjpK7O9uNfJew==,type:str]
data:
    elastic: ENC[AES256_GCM,data:0hSs3ajW3tO0I8EPFIsKsOxOnDNxJf5ifLE5uXs7yxA=,iv:rTSmjkhDW36pFZ1MhfdiQXbzWlvZ9CH/TGjkOOx0FIc=,tag:zsuTourIP0uHDqo4bTsDIw==,type:str]
kind: ENC[AES256_GCM,data:rY3a5z5f,iv:UFjthsg2tevbuFI4wfP9CPqo8gHDfO5Funw3YPWFBdQ=,tag:eYXNLSNPGNufdFKPy/VI5g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:1Z+PyvgZscqz2BxAJHeTDCMSl9uCnQ3Zzkc=,iv:eZtahTsSH5EhgvSES/omGcWButLeuKC5rnve2hA5LGA=,tag:TX5z1EVXpM4BXXOTus8b4g==,type:str]
    namespace: ENC[AES256_GCM,data:RuQ0mN4soga3A8Q=,iv:M86hWFO383Y/iouk9TCRLyVpqi393WmZFIZD9/3X1Z4=,tag:0ARvQHdIZYmlXgKjsvL0dQ==,type:str]
type: ENC[AES256_GCM,data:1FJLWDPH,iv:SRHIgduY6B1IU3f4dyTwIgYd+fOLDKE8/AM9+Ge1Dco=,tag:7i2V/cYiE9Ub/7by9ONobg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-10-16T15:53:10Z"
          enc: vault:v1:YvRBpOGBrbDsTSAJS5/QwqgZT2FTTgAZz5rTURVAt45IbWplqLIR9VHrrbSuHZO1f+KV9G25YRsoEaOm
    age: []
    lastmodified: "2025-10-16T15:53:10Z"
    mac: ENC[AES256_GCM,data:44Uu4N8T+YEHxJrLn1ZJk1BX9RRiPEwR+dfJAYo0qYVlOcLiqqAqQan5MiDnxMEAHY1xgA2AlMRdfkiKJVqOFz6v2dDMgcOF7GzlMMCtZvyqJsYZfOQdPEwuUS1QZDIfdDbVRo9PUGW2zLz0ShKqj3CeaByqMyhVa5UlbI/YFPU=,iv:ul0kFrl7zLa+hhxh7AHE6hnD6QZkeniI98rGV/mQZbc=,tag:MyJ+6ISwi+hn3J8pbNG52w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
