apiVersion: ENC[AES256_GCM,data:N+8=,iv:uHP02xyvwuidkSrCJRosYzk8/xEb/sUnJcymcDHUOlQ=,tag:Ztt7nDD9U2+GGMgqWRIfIw==,type:str]
kind: ENC[AES256_GCM,data:cYSM7bw1,iv:svqYJaI60Yemuy7jJaH+FbetgpMhGrIfnVmJVtmaNWs=,tag:6X6TN4ypuK+JU67RLY2adw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ljUsuK6EtU/5eUhLliOUFzVYkkt2JyvqN+k=,iv:Muzxs7G8CnAYxY7xOn8clC4BOH5Q0Oy0MqH5Mnwt80M=,tag:GfxgqcxbX0WitCcekgkz5g==,type:str]
    namespace: ENC[AES256_GCM,data:z7NGLlahbQkAWcM=,iv:Hx6n2Doi3srmGYKuv0rToJfF7LE2MIo6ClzTd2U6Q8k=,tag:qfv2u7l7PSeM+95FLp/7aw==,type:str]
type: ENC[AES256_GCM,data:C1UCcTUN,iv:EGQqvs6jEmjQ9XLMrQkJsjff1I7eDoKvKosW2Cd4iBk=,tag:2ZsGX1ojZBk7AQRUejo7Kg==,type:str]
data:
    elastic: ENC[AES256_GCM,data:a5Mo7oUKoF7kmIxt1zfcjUnWDj/POW0O/wXjtbIGeuA=,iv:n1E4LVIBlc3AKe2SLHXFpy0+5e0HvZvpvzE+yyXWbxs=,tag:ji8IkctR3nhiQ5k8Gr+OpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-10-09T15:47:00Z"
          enc: vault:v1:JP3WL/7BQw+7XrgNgylrOm4929lKXVsPbnqe5lO+FgHDWBUQUSaPBs4o2DtuzyoxSjdVLp6Ko8y0ZkE4C8C1uzFbgxb/1IipF9mftITYELi17gYp9X6AhFuSaAJ7kG2//KjG09gu7iJZy4/D515WypURvr/d5Vbvd/lJG9lIrhqlczbPKaDboJWdsuvCd/6inicTMW/34tNdGKuN6yPK/SlDEqEZ5q9uRnP0yawBih5UnnxZrJe63iy7By9W5PSRrH538qal8NerTxnaVwWU46UFzqFeeZU0Drk6/7shA7Cuc4CWQg8We2e41WDW9L9IP7c4muZ9VS1AN03GPOd8c4dfnhuBnPrHmxYDNM0aiEzCqrXMv0Pvqj6J+iqI94kefrTxQG/TgrsMK8vqER9jX1hzR/OFa+oo16ZTR+U7YTTPAO3XzJDg0pzZ43YGzisZYdw66eA7wJ9SMmo9HS5suBG9VpGH2TQV6ilLvuQpwWvohdPcdEgpVbRbf5RJhrJOVeyzD1vPWc/Q7Q6skA1tsuvqHnO4uKud2/ULiOj5rhwejAjBWWLH5MfCWQwpD0Bbn7VZ1wMnoHvSCRvWb/r6B6AoZ1+cwojmiYj2/IGHf5ArGzP9K+bwd2I2IXTt6+ka6iv+h2FM2uLVjlbsegd06KEFG4qK/3S4HosztldLkZ4=
    age: []
    lastmodified: "2025-10-09T15:47:00Z"
    mac: ENC[AES256_GCM,data:aS2Fnz2065bip4JdvLdKfccrRdseUjHUgYHpTSFXs4WDEdVdIv9DiA+1a1O60t7gBFOTYANRk64MKczahgEZ3tJA4CNAdpcoFIHJ6XelZD84mM2GY6Zi3rKs7yKgsQqKphB9BQV2hYlq3+7NTD0YVbekHg6aeorl97kEydjhiY0=,iv:hfM7hkXDYozTvDEbgReB2o95k0adASuUnTDkWb7OFfo=,tag:BSUTu2UBGapCNWJ7kCmM6w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
