apiVersion: ENC[AES256_GCM,data:KF4=,iv:UM1uZX1Wj3TDuFL6fIp4OMqdrnyHKIei7CFDs0BHISA=,tag:/B79Cd8Nd8hMvgGlLXxVsQ==,type:str]
data:
    elastic: ENC[AES256_GCM,data:n+uVXXcfTsbjx7MVSSE7UEmJNKesUspeUbdJR7ziByQ=,iv:Z81czOhGQoVQKFbK1EKby1/nsrYhoNluam7a3/0LCgo=,tag:bxADCna4+hEO5nHX4bh6ng==,type:str]
kind: ENC[AES256_GCM,data:s5R0kS65,iv:lRhQlPP/D0QdmCDqGKKuqaEstm8AUxoHaJTt8NIDSms=,tag:C7XkDFdcSeZH+pjmlbITIw==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:Hl3B5cLgW+/BrwsQsuujjUtsxS8=,iv:Xe5y9IVSvn5cVmQStZRlq4hQzJ2AIOMMfoI1HCTXMH4=,tag:eRUuctjxIjgOrRQ9Pa6Q0A==,type:str]
    labels:
        common.k8s.elastic.co/type: ENC[AES256_GCM,data:CxwfK5tiymSfDX+6yg==,iv:bRiN2wzRAdLA3ynv0UaIaXRIVB5YOYw217opK87eT3o=,tag:L1joyc6VJkJO96L+W9eJfQ==,type:str]
        eck.k8s.elastic.co/credentials: ENC[AES256_GCM,data:zRhjeg==,iv:geHxyTY85rNag+KhehMvxW4DUIPsgxsq6gcesNWDeF0=,tag:ukH//DZjmn1HrFQZgmGUGA==,type:str]
        eck.k8s.elastic.co/owner-kind: ENC[AES256_GCM,data:ZrZJfctKKfK2w5V6Cw==,iv:6RYb48wL6nxStO1F6LzaQhnLRwFX9XJYY/M841B71Q4=,tag:FB4RUr6KnAeDbaBa2aqcbg==,type:str]
        eck.k8s.elastic.co/owner-name: ENC[AES256_GCM,data:L4GKN+J5fpyFdw==,iv:RegzmVComKGpryqqpiMag9FgKxSfW309qkIqYGbSf7Q=,tag:i42RThkSyky4ghV3YP0i6g==,type:str]
        eck.k8s.elastic.co/owner-namespace: ENC[AES256_GCM,data:y7eFR9JdClKvmqY=,iv:oJscMlrTTQkFO9sCiMZFIVe7vEblRlOCDFgozZImxuc=,tag:9b9YatGm7EwYlue8b9HOBQ==,type:str]
        elasticsearch.k8s.elastic.co/cluster-name: ENC[AES256_GCM,data:92bKOiow9IODuQ==,iv:JC2KJNJP/hgOulfQk5KVjGWJxJrqxRdZ3gXGcH+lMYU=,tag:emZtFfrf2KeUGKz8NACdIA==,type:str]
    name: ENC[AES256_GCM,data:nUirFn/9nb7cEvyv7IecpL4O7MA21I1rXtc=,iv:h27x0pDe8mYsxtNQc37xpn3C1mo+ej0aFBPgeDwd1fM=,tag:a2mpO5GAo0VFLqTe4oDQmQ==,type:str]
    namespace: ENC[AES256_GCM,data:obIO7sRud98TZt8=,iv:RaXM6xJ90u8spvgUN03G4jqCsmUIpqyYz+eS7R1IZ8Y=,tag:PXB2gH6foMmGoeOWUDQ/WA==,type:str]
type: ENC[AES256_GCM,data:nj5d8kNv,iv:+Q78oLX1B767U9+3AzHt2Pf8g4x1i3fzOinXo0Ozigw=,tag:vZ6HdPQvB4LSoHSUpP1CBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-10-03T17:29:11Z"
          enc: vault:v1:NCDVAlmDdpX4kC955cWnZonLftyg7NNxVORRSItgjfq/MUPJSK2AwKvNIB27Ajdjay//1byY0BFddhnzjG2LzlJBeWQMTy4jrNqjvcJXzgofRoYWAKTJm7xCklRdyoaYUJ3q1ah5Chh84v0CCDeJWm+x+JeEURf0Nn13oA6uKUEhRSPXGDJfMhNHfnrNyqDKlI/h+PeScjLlacpDO0LzT600V8bLpGtkrbx6CxWt9ScMFy1OEk6yQAJ7lzRc1ZJ8NlWkoIkPt50iqVbCtycYTEf0TDrFOWruDb58/WGk3eyEVb5lsMsnMLL7e6tmpRuSgauGPy2NAd++tRNLqe8ZyGoNHW6nJa3CyEMU2iKEH4hMwXUnZS9tqY/EWuJ7o8irRjeo1g1EAiSai+FeCSDNlqyCqz3I54hPuy/4yvidrWdi6bxZ7jCfSa3OlHNFMjtXjg1jt9YehXadkSk7YpEVVBH16rwqXWySK16luEO4ySLljt4DcuHFKG3DDEPiNBHlh99G2FdLFrosCqnPmwko5+FdpOa084cAQIlOTNOZ2ihSa0+QJ5K3VsdufRu4lRk+5oofo84cfSENNkPordaK5l0k+yN1AvSEFPobnccvYLA2z49r5wUoEE9KsN+s5Y9KLYBL9CF5CceKSEeDDXXKywIPfwR94FSSj/0nBKj+1A4=
    age: []
    lastmodified: "2025-10-03T17:29:11Z"
    mac: ENC[AES256_GCM,data:laPsYkIfV+cTMJbvLxS2DadBn01RHLTP/MImCR4DznwVDMaXKhYxofR3SYES9pSgRb6D5WDBt6flzLywFOlpyCwMzAgKKATo1YRfs0Z/aaIbnYwS23nQ4bln9cCsc3sBvn04PgVqbgYildrTOpTLOLgO8KYjgydJ2p8cYae8yO4=,iv:6ymovE967OUotRa9UKZHfv2qYFZJAdGpIvpXk0DipYI=,tag:EB3osq5NkYFKhkD4ka03LA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
