apiVersion: ENC[AES256_GCM,data:AtQ=,iv:eyDKpqWvGWREToz7qAY3YkrrGFbEoYtpzmKrVhzMBcs=,tag:xe3POn1paFi9C68e+pl+xA==,type:str]
kind: ENC[AES256_GCM,data:Tk8I5qV6,iv:1DA5vW5R/jnP/wuUbgduSxWCBysCaJ9DbrNiuCAlsBo=,tag:5JxAZL8Q9BWO9r9S+BxPGA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:V1xVQi5c/lFZlDH6tN74551Dz/1HfIIUfqM=,iv:lWUSEP0xZncMRdRlXWYLKZgb143vcR7WufZ9Uo2bdwc=,tag:dvBBm0fqe1wX4VOoS0FkNg==,type:str]
    namespace: ENC[AES256_GCM,data:rwkl+VqE6GFBQyQ=,iv:aGjG+tJIKQvc3Gx4XcUAWXLuHzf9zv6MeapcOS1T+AE=,tag:CUH5hX06tOzI8oYnuT8xTw==,type:str]
type: ENC[AES256_GCM,data:4LWew8im,iv:QOBt0Sen2GELKSg/8nQdqGHmGGOtcs2V8kzLvvUgMxA=,tag:jALCQPUVo5xJt3vmLU6bfQ==,type:str]
data:
    password: ENC[AES256_GCM,data:M121rRfEuAJZuNiS9rV54nKBE0L5zWVs,iv:7EE+zcfQuFw0PrRvCid/M43yCMSI0jvxbr9bYI+CmjI=,tag:GUL7Pwk2am104i8vdmjzXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault:
        - vault_address: http://10.0.0.58:8200
          engine_path: sops
          key_name: firstkey
          created_at: "2025-10-16T09:28:02Z"
          enc: vault:v1:MMgXIY/hRM7gvXTm3sJ2ANHf1mfHuU67EVXsd2ri53NlkZWklr0QgV3KB9niIFT8TZYLnLOpNsRM4yIY
    age: []
    lastmodified: "2025-10-16T09:28:02Z"
    mac: ENC[AES256_GCM,data:baplTkVrJ936vDJkMfGAaN5YFZ/V16zaCB02COVH6bP7ZcqRGFmiL4Fdg7QnqGmyNgHQuRYFz085V4rgXTZ2pybEXWED+zS+WcwUjlPQb/LlL3TRLELbx0uF4Bb9D4x9JnrCmO555+lOmFi4pQuc5d4j2wktWSC2omWPkM3VngI=,iv:jeKIpn9UPO5x5LpdqoatXfwSnQZkVBIOB6ZQTwzhcIs=,tag:eTMITa8EwIeOOrvlZ8YWUg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
